# POSTGRES DB SECTION
POSTGRES__NAME=
POSTGRES__HOST=
POSTGRES__PORT=
POSTGRES__LOGIN=
POSTGRES__PASSWORD=


# USER IDENTITY SERVICE SECTION
# чтобы сгенерировать можно использовать `openssl rand -hex 32`
USER_IDENTITY_SERVICE__SECRET=
USER_IDENTITY_SERVICE__INITIAL_ADMIN_USER_CREDENTIALS__NAME=
USER_IDENTITY_SERVICE__INITIAL_ADMIN_USER_CREDENTIALS__PASSWORD=
