# POSTGRES DB SECTION
POSTGRES__NAME=
POSTGRES__HOST=
POSTGRES__PORT=
POSTGRES__LOGIN=
POSTGRES__PASSWORD=


# USER IDENTITY SERVICE SECTION
# чтобы сгенерировать можно использовать `openssl rand -hex 32`
USER_IDENTITY_SERVICE__SECRET=


# GRAFANA SECTION
GRAFANA_ADMIN_USERNAME=
GRAFANA_ADMIN_PASSWORD=


# MINIO SECTION
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
