# POSTGRES DB SECTION
POSTGRES__NAME=blabla
POSTGRES__HOST=blabla
POSTGRES__PORT=1111
POSTGRES__LOGIN=blabla
POSTGRES__PASSWORD=blabla


# USER IDENTITY SERVICE SECTION
# чтобы сгенерировать можно использовать `openssl rand -hex 32`
USER_IDENTITY_SERVICE__SECRET=blabla
USER_IDENTITY_SERVICE__INITIAL_ADMIN_USER_CREDENTIALS__NAME=blabla
USER_IDENTITY_SERVICE__INITIAL_ADMIN_USER_CREDENTIALS__PASSWORD=blabla
