# POSTGRES DB SECTION
POSTGRES_DB_HOST=
POSTGRES_DB_NAME=
POSTGRES_DB_USER_LOGIN=
POSTGRES_DB_USER_PASSWORD=

# USER IDENTITY SERVICE SECTION
# чтобы сгенерировать можно использовать `openssl rand -hex 32`
USER_IDENTITY_SERVICE_SECRET=

# GRAFANA SECTION
GRAFANA_ADMIN_USERNAME=
GRAFANA_ADMIN_PASSWORD=

# MINIO SECTION
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# CERTBOT
EMAIL=