[flake8]
exclude = .git,**/__pycache__,**__init__.py,**/migrations/versions/**.py
max-line-length = 120
indent-size = 4
ignore = E131, E126, E123, E122
inline-quotes = single
multiline-quotes = """
docstring-quotes = """
application-import-names = 
    eshop,
    user_identity,
    user_identity_cqrs_contract,
    framework,
    basket,
    basket_cqrs_contract,
    catalog,
    catalog_cqrs_contract,
    api_gateway

[yapf]
based_on_style = facebook
spaces_before_comment = 4
column_limit = 120
indent_width = 4
continuation_indent_width = 4


[importlinter]
root_packages=
    test_app
    user_identity
    user_identity_cqrs_contract
    basket
    basket_cqrs_contract
    catalog
    catalog_cqrs_contract
    framework
    api_gateway
include_external_packages = True

[importlinter:contract:forbidden-framework]
name = framework-forbidden-contract
type = forbidden
source_modules =
    framework
forbidden_modules =
    test_app
    user_identity
    basket
    basket_cqrs_contract
    catalog
    catalog_cqrs_contract
    api_gateway

[importlinter:contract:domain-forbidden]
name = domain-forbidden
type = forbidden
source_modules =
    user_identity_cqrs_contract
    basket_cqrs_contract
    catalog_cqrs_contract
forbidden_modules =
    sqlalchemy    
    fastapi
    test_app
    user_identity
    basket
    catalog
    api_gateway


[importlinter:contract:services-forbidden]
name = services-forbidden
type = forbidden
source_modules =
    test_app
    user_identity
    basket
    catalog
forbidden_modules =
    api_gateway

[importlinter:contract:services-independence-contract]
name = services-independence-contract
type = independence
modules =
    test_app
    user_identity
    basket
    catalog
